#---------------------------------------------------------------------------- #
# Server                                                                      #
#---------------------------------------------------------------------------- #
server.port=${DW2_RESERVA_PORT:8080}

#---------------------------------------------------------------------------- #
# Spring Actuator                                                             #
#---------------------------------------------------------------------------- #
management.endpoints.web.exposure.include=${DW2_RESERVA_ACTUATOR_ENDPOINTS:info,health,metrics,flyway,env,prometheus}
info.app.name=@name@
info.app.description=@description@
info.app.version=@version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.project.version=@project.version@
info.project.artifactId=@project.artifactId@
info.maven.build.timestamp=@maven.build.timestamp@

# --------------------------------------------------------------------------- #
# Thymeleaf                                                                   #
# --------------------------------------------------------------------------- #
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

# --------------------------------------------------------------------------- #
# jOOQ Settings                                                               #
# --------------------------------------------------------------------------- #
#Default settings for local development; production values should be different
spring.datasource.url=jdbc:mysql://${DW2_RESERVA_DATABASE_SERVER:localhost}:${DW2_RESERVA_DATABASE_PORT:3306}/${DW2_RESERVA_DATABASE_NAME:dw2_reserva}${DW2_RESERVA_DATABASE_ADDITIONAL_OPTIONS:?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${DW2_RESERVA_DATABASE_USERNAME:dw2_reserva}
spring.datasource.password=${DW2_RESERVA_DATABASE_PASSWORD:}
